#connect locally fist
eureka.instance.hostname=localhost

# tby default is true but we put false cause is redanded .. do not need a copy for the discovery only for the client
# on the server only is false
eureka.client.register-with-eureka=false
# on the server only is false
eureka.client.fetch-registry=false

server.port=8761
